SECRET_KEY=rd^4$h!xm(eq)ha1_%69ii2p@y^y%3on0(k%n7-+8*6!(===&e
DEBUG=True
DB_NAME=orbital
DB_PASSWORD=
DB_USER=root
DB_HOST=localhost

AWS_ACCESS_KEY_ID = 'AKIAIHD4FMFS6OESVIEA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'puzzily'
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}
AWS_LOCATION = 'static'